*{
   margin: 0%; 
   font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 0.25fr 0.4fr 0.5fr;
    background-color: #fff;
}

.seccion-banner{
    display: grid;
    grid-template-columns: 0.1fr 2fr 0.2fr 0.3fr;
    background-color: #005D9C;
    color: #fff;
}

.title-banner{
    display: flex;
    align-items: center;
    margin-left: 30px;
    font-size:medium;
}

.seccion-perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;   
}
.seccion-perfil:hover{
    opacity: 0.9; 
}
.seccion-perfil label{
    cursor: pointer;
}
.cerrar-sesion{
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.cerrar-sesion:hover{
    opacity: 0.9; 
}
.cerrar-sesion label{
    cursor: pointer;
}
.seccion-titulo-inicial{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #303087;
    font-size: 30px;
}

.container-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background: #E7E6EA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    color: #000000;
    margin: 20px;
    margin-right: 15%;
    margin-left: 15%;
}

.titulo{
    text-align: center;
    font-size: 18px;
    color: #303087; 
    font-weight: bold;
}

.botones-opcs{
    margin-top: 80px;
    background: #E7E6EA;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.boton-opcs{
    height: 2.7em;
    width:11em;
    background: #D3D924;
    border-radius: 4px;
    border: #D3D924;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
    transition: background-color 0.7s;
}
.boton-opcs:hover{
    background-color:#E8BA20;
}

